@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display-swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root {
    --azul: #287bff;
    --verde: #8de02c;
    --branco: #fff;
    --cinza: #f5f5f5;
    --preto1: #222;
    --preto2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.conteiner {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--azul);
    border-left: 10px solid var(--azul);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 0rem;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--branco);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--branco);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--azul);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


/*
curve outside
*/

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--branco);
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--branco);
    pointer-events: none;
}


/* Main */

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--branco);
    transition: 0.5s;
    border: none;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Resultados */

.resultados {
    margin: 20px;
    border-radius: 25px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.resultados .cardResultados .modelResult {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--azul);
}

.resultados .cardResultados .nameModel {
    color: var(--preto2);
    font-size: 1.1em;
    margin-top: 5px;
}

.icone {
    color: var(--preto2);
}

.msgErro {
    display: flex;
    align-items: center;
    justify-content: center;
}

.msgErro span {
    color: red;
    font-size: 1.2em;
}


/* CardBox Pai */

.cardBox {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.cardBox h2 {
    font-weight: 600;
    color: var(--azul);
}

.cardBox input,
textarea {
    width: 100%;
    border: none;
    font-size: 1.2em;
    border-bottom: 1px solid var(--preto2);
}


/* Material */

.cardMaterial {
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
}

.cardMaterial .titleMaterial .inputMaterial .inputValores {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.titleMaterial {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.titleMaterial button {
    width: 60px;
    height: 30px;
    margin-left: 90px;
    border-radius: 6px;
    border: none;
    background-color: var(--azul);
    color: var(--branco);
    display: flex;
    justify-content: center;
    align-items: center;
}

.titleMaterial ion-icon {
    font-size: 1.7em;
}

.titleMaterial button:hover {
    background-color: var(--branco);
    color: var(--azul);
    border: 1px solid var(--azul);
    cursor: pointer;
}

.inputMaterial {
    display: grid;
    margin-top: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.inputValores {
    display: grid;
    margin-top: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.inputValores input#valorReal {
    color: #7B7B7B;
    font-size: 1.2em;
}


/* Centro de Custo */

.cardCentroCusto {
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
}

.titleCusto {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.titleCusto button {
    width: 60px;
    height: 30px;
    margin-left: 30px;
    border-radius: 6px;
    border: none;
    background-color: var(--azul);
    color: var(--branco);
    display: flex;
    justify-content: center;
    align-items: center;
}

.titleCusto ion-icon {
    font-size: 1.7em;
}

.titleCusto button:hover {
    background-color: var(--branco);
    color: var(--azul);
    border: 1px solid var(--azul);
    cursor: pointer;
}

.inputCentroCusto {
    display: grid;
    margin-top: 20px;
    grid-gap: 15px;
}

.inputDescricao {
    margin-top: 10px;
}


/* Aplicação */

.cardAplicacao {
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
}

.aplicacaoValores {
    margin-top: 20px;
}

.aplicacaoValores label {
    color: #7B7B7B;
    font-size: 1.2em;
}

.titleAplicacao button {
    width: 60px;
    height: 30px;
    margin-left: 30px;
    border-radius: 6px;
    border: none;
    background-color: var(--azul);
    color: var(--branco);
    display: flex;
    justify-content: center;
    align-items: center;
}

.titleAplicacao {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.titleAplicacao ion-icon {
    font-size: 1.7em;
}

.titleAplicacao button:hover {
    background-color: var(--branco);
    color: var(--azul);
    border: 1px solid var(--azul);
    cursor: pointer;
}


/* Externo */

.titleExterno button {
    width: 60px;
    height: 30px;
    margin-left: 30px;
    border-radius: 6px;
    border: none;
    background-color: var(--azul);
    color: var(--branco);
    display: flex;
    justify-content: center;
    align-items: center;
}

.titleExterno {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.titleExterno ion-icon {
    font-size: 1.7em;
}

.titleExterno button:hover {
    background-color: var(--branco);
    color: var(--azul);
    border: 1px solid var(--azul);
    cursor: pointer;
}

.cardExterno {
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
}

.inputExterno {
    margin-top: 20px;
    display: grid;
    grid-gap: 10px;
}

.drop-zone {
    width: 100%;
    height: 75px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: #cccccc;
    border: 4px dashed var(--azul);
    border-radius: 10px;
}

.drop-zone--over {
    border-style: solid;
}

.drop-zone:hover {
    border-style: solid;
}

.drop-zone__input {
    display: none;
}

.drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--cinza);
    background-size: cover;
    position: relative;
}

.drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: var(--cinza);
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
}


/* Datas */

.cardDatas {
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
}

.inputDatas {
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2, 30px);
    grid-gap: 15px;
}

.inputDatas label {
    color: #7B7B7B;
    font-size: 1.2em;
}


/* Botões Ação */

.containerBTN {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.botaoAcao {
    display: flex;
    width: 230px;
    height: 50px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 25px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
}

.botaoAcao button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 6px;
    height: 30px;
    width: 90px;
    cursor: pointer;
    background-color: var(--azul);
    color: var(--branco);
}

.botaoAcao button:hover {
    background-color: var(--branco);
    color: var(--azul);
    border: 1px solid var(--azul);
}

.botaoAcao ion-icon {
    font-size: 1.3em;
}


/* Tabela */

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 150px;
    background-color: var(--branco);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}

.modalTop input {
    width: 100%;
    border: none;
    font-size: 1.2em;
    border-bottom: 1px solid var(--preto2);
}

.tabelaModalMaterial {
    width: 100%;
    margin-top: 10px;
}

.tabelaModalMaterial thead {
    background-color: var(--preto2);
}

.tabelaModalCentroCusto {
    width: 100%;
    margin-top: 10px;
}

.tabelaModalCentroCusto thead {
    background-color: var(--preto2);
}


/* Cars*/

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--azul);
}

.cardHeader a {
    position: relative;
    padding: 5px 10px;
    background: var(--verde);
    text-decoration: none;
    color: var(--branco);
    border-radius: 6px;
}

.cardHeader a:hover {
    background: var(--branco);
    color: var(--verde);
    border: 1px solid var(--verde)
}

.cardHeader button {
    border: none;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--azul);
    color: var(--branco);
    height: 30px;
}

.cardHeader button:hover {
    background-color: var(--branco);
    color: var(--azul);
    border: 1px solid var(--azul);
    cursor: pointer;
}

.tabelaPrincipal {
    position: relative;
    width: 100%;
}

.status.aprovar {
    padding: 2px 4px;
    background-color: var(--verde);
    color: var(--branco);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}


/* Reponsive */

@media (max-width: 1206px) {
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .details {
        grid-template-columns: 1fr;
    }
    .recentOrders {
        overflow-x: auto;
    }
    .status.aprovar {
        white-space: nowrap;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--branco);
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: 1fr;
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--branco);
    }
}