@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display-swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root {
    --azul: #287bff;
    --verde: #8de02c;
    --branco: #fff;
    --cinza: #f5f5f5;
    --preto1: #222;
    --preto2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.leftBar {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--azul);
    border-left: 10px solid var(--azul);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 0rem;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--branco);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--branco);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--azul);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


/*
curve outside
*/

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--branco);
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--branco);
    pointer-events: none;
}


/* Main */

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--branco);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin-top: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--preto2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Card Principal*/

.cardBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 20px;
}


/* Card Real Total */

.cardeRealTotal {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    padding: 15px;
    border-radius: 20px;
    cursor: default;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 40%);
}

.cardeRealTotal:hover,
.cardeAprovar:hover,
.cardeAprovado:hover,
.cardeAutorizado:hover {
    background-color: var(--azul);
}

.cardeRealTotal:hover h2,
.cardeRealTotal:hover input,
.cardeRealTotal:hover .iconBx,
.cardeAprovar:hover h2,
.cardeAprovar:hover input,
.cardeAprovar:hover .iconBx,
.cardeAprovado:hover h2,
.cardeAprovado:hover input,
.cardeAprovado:hover .iconBx,
.cardeAutorizado:hover h2,
.cardeAutorizado:hover input,
.cardeAutorizado:hover .iconBx {
    background-color: var(--azul);
    color: var(--branco);
}


/* Card Aprovar - Aprovado/Reprovado - Autorizado/NÃ£oAutorizado*/

.cardeAprovar {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    padding: 15px;
    border-radius: 20px;
    cursor: default;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 40%);
}

.cardeAprovado {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    padding: 15px;
    border-radius: 20px;
    cursor: default;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 40%);
}

.cardeAutorizado {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    padding: 15px;
    border-radius: 20px;
    cursor: default;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 40%);
}


/* Input */

.cardBox input {
    width: 100%;
    text-align: center;
    border: none;
    cursor: default;
    font-size: 1.5em;
    color: var(--azul);
}


/* Titulo */

.cardBox h2 {
    text-align: center;
    color: var(--preto2);
}


/* Icones Cards*/

.cardBox ion-icon {
    font-size: 2em;
}

.iconBx {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    color: var(--preto2);
}


/* Tabela */

.details {
    position: relative;
    padding: 20px;
    display: grid;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 340px;
    background-color: var(--branco);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 40%);
    border-radius: 25px;
}

.recentOrders table {
    /* width: 100% !important; */
    padding-top: 10px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader input {
    margin-left: 10px;
    border: 0;
    outline: 0;
    font: inherit;
    width: 15em;
    height: 3em;
    padding: 0 2em 0 1em;
    background: var(--cinza);
    color: var(--preto2);
    border-radius: 0.25em;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 40%);
    cursor: pointer;
}

.cardHeader select {
    margin-left: 10px;
    border: 0;
    outline: 0;
    font: inherit;
    width: 15em;
    height: 3em;
    padding: 0 2em 0 1em;
    color: var(--preto2);
    border-radius: 0.25em;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 40%);
    cursor: pointer;
}

.cardHeader option {
    color: inherit;
    background-color: var(--branco);
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--azul);
}

.btn ion-icon {
    display: flex;
    font-size: 1.6em;
}

.status.aprovar {
    padding: 2px 4px;
    background-color: var(--verde);
    color: var(--branco);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}


/* Modal */

.centerModal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.rodapeModal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.recentOrders button {
    border: none;
    width: 80px;
    background-color: var(--azul);
    color: var(--branco);
    border-radius: 10px;
}

.recentOrders button:hover {
    border: 1px solid var(--azul);
    background-color: var(--branco);
    color: var(--azul);
}


/* Reponsive */

@media (max-width: 1600px) {
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (max-width: 1280px) {
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .details {
        grid-template-columns: 1fr;
    }
    .recentOrders {
        overflow-x: auto;
    }
    .status.aprovar {
        white-space: nowrap;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--branco);
    }
}

@media (max-width: 690px) {
    .cardBox {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media (max-width: 480px) {
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--branco);
    }
}